FROM python:3.9-slim

LABEL author="Mykhailo"
LABEL version=1.0

# оновлюємо систему
RUN apt-get update && apt-get upgrade -y
RUN apt-get install wget -y
# Встановлюємо потрібні пакети
RUN apt-get install git -y && pip install pipenv

# Створюємо робочу папку
WORKDIR /lab

# Завантажуємо файли з Git
RUN git clone https://github.com/mixapaco/devopsLab1.git

# Створюємо остаточну робочу папку з Веб-сайтом та копіюємо туди файли
WORKDIR /app
RUN cp -r /lab/devopsLab1/lab3/* .

# Інсталюємо всі залежності

RUN pipenv install
RUN pipenv install django
RUN pipenv install schedule


# Це команда яка виконається при створенні контейнера
RUN pipenv run python manage.py migrate

ENTRYPOINT ["pipenv", "run", "python", "monitoring.py"]